Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/tergia/Documents/Ford/Dropbox/can-translator/LPC1768/CANtranslator.dri

 Date              : 3/11/13 7:42 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch     8
 T02   0.0200inch   160
 T03   0.0290inch     4
 T04   0.0330inch     2
 T05   0.0360inch     8
 T06   0.0400inch    10
 T07   0.0460inch     2
 T08   0.0472inch     2
 T09   0.0530inch    16
 T10   0.1000inch     4
 T11   0.1180inch     1

Total number of drills: 217

Plotfiles:

 /home/tergia/Documents/Ford/Dropbox/can-translator/LPC1768/CANtranslator.drd
