---
layout: electrical-design
title: Electrical Design Considerations
---

Both the production board and development board must have:

* Microcontroller with enough horsepower to process and send all CAN messages
  and 2 CAN controllers
* USB 2.0 port (controller included in microcontroller)
* 2x CAN transceivers
* 2x 12-pin headers for CAN
* UART with optional Bluetooth module

The development board must:

* Be programmable over USB with no extra hardware (we don't care so much if the
  production board is easily programmable by end users, since they will be so
  cheap as to just warrant replacement when a new version rolls around)
* Have a JTAG header for debugging
* Include extra GPIO for other testing
* Power via USB

The production board must have:

* Self-test function to validate boards that are mass produced
* 6-pin ISP header
* Powered by the vehicle via the OBD-II port
