---
layout: overview
title: OpenXC Vehicle Interface Reference Design
---

![Vehicle Interface](/static//images/scaled.jpg "The Vehicle Interface")

<h2>What is OpenXC?</h2>

<a href="http://openxcplatform.com">OpenXC</a> is an API to your car - by
installing a small hardware module to read and translate metrics from a
car's internal network, the data becomes accessible from most Android
applications using the OpenXC library. You can start making vehicle-aware
applications that have better interfaces based on context, can minimize
distraction while driving, are integrated with other connected services, and
can offer you more insight into your car's operation.

<h2>What is this vehicle interface?</h2>

The [Vehicle Interface](http://openxcplatform.com/vehicle-interface/index.html)
(VI or CAN translator) is piece of hardware that connects to the car's CAN bus,
translates proprietary CAN messages to the standard [OpenXC message
format][output-format] and sends the output over USB, Bluetooth or Ethernet/WiFi
to a [host device][].

The particular unit is a reference design for a "dongle" style vehicle interface
that connects directly to the diagnostic port with no cable. Ford created this
design as an iteration from the original, [chipKIT-based vehicle
interface](http://chipkit-vi.openxcplatform.com) with the goal to:

* Require no OBD-II cable to connect to the vehicle
* Be compact enough to sit directly on the OBD-II port and not hit the driver's
  knees.
* Include Bluetooth by default
* Be powered from the vehicle and not drain the battery when left attached
* Provide 12v power from the vehicle to an external USB hub for other OpenXC
  hardware modules

This streamlined vehicle interface uses the ARM Cortex-M3 processor (the NXP
LPC1769), CAN transceivers from NXP, a micro-USB port and the RN-41 Bluetooth
module from Roving Networks. The design includes a 12v port (with a Molex
connector) to power an external device from the car, and this port can be shut
off with the car to avoid battery drain.

We also designed and prototyped a plastic housing for the board that allows it
to be easily gripped and attached/detached from the OBD-II port underneath the
steering wheel.

The current BOM total cost in 1,000 unit quantities is around $45.

### Features

* Reads from 2 different CAN buses (Diagnostic Fast and Diagnostic Med) at up
  to 1Mbps per bus.
* Decodes CAN data into a human and machine-readable format (currently JSON)
* Can relay vehicle data at up to 250kbps over a Bluetooth connection
* Can relay vehicle data at up to 11Mbps over a USB connection
* Passes up to 6A of power from the vehicle to the Dock and Accessories

## Contributors

This reference design was created by Bug Labs, contracted by Ford and in
collaboration with Ford Research & Advanced Development engineers in both Palo
Alto, CA and Dearborn, MI. For a full list of the contributors to this project,
see the `AUTHORS` file in the repository.

[output-format]: http://openxcplatform.com/vehicle-interface/output-format.html
[host device]: http://openxcplatform.com/android/index.html
