Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/tergia/Documents/Ford/Dropbox/can-translator/LPC1768/CANtranslator.gpi

 Date              : 3/11/13 7:42 PM
 Plotfile          : /home/tergia/Documents/Ford/Dropbox/can-translator/LPC1768/CANtranslator.bsp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0290inch x 0.1100inch    10
 D11      rectangle 0.0680inch x 0.0770inch     2
 D12      rectangle 0.0157inch x 0.0531inch     5

