---
layout: default
title: Mechanical Design
---

![Assembly opened](/static/images/vi-open-bottom.jpg)

The VI housing design consists of an opaque top and bottom, with a translucent
diffuser piece at the end opposite the OBD-II connector, between two halves of
the housing. The diffuser does a decent job of spreading the light from the 2
RGB LEDs, although a light pipe may provide more consistent saturation.

We've manufacturing this design succesfully with a MakerBot Replicator 2,
SLA, and most recently, injection molded by contract manufacturers from Silicon Valley, the
materials used were:

* VI Top and Bottom: Bayblend T85 XF-901510
* VI Difffuser: Lexan 3412R-131 (Natural 20% Glass Fiber PC)

![Assembly opened and separated](/static/images/vi-open-top.jpg)

## Sources

The original master source files for the 3D design were created in CATIA, which
unfortunately is neither open source nor affordable. We've output the design for
the top of the enclosure, the bottom and the diffuser as STL (triangle) and STP
(solid) files.

The files are all [stored in a Git repository at
GitHub](https://github.com/openxc/reference-vi/tree/gh-pages/mechanical) -
pull requests are welcome!

[![Top](/mechanical/img/OpenXC_VI_Top.png =250x)](/mechanical/img/OpenXC_VI_Top.png)
[![Bottom](/mechanical/img/OpenXC_VI_Bottom.png =250x)](/mechanical/img/OpenXC_VI_Bottom.png)
[![Diffuser](/mechanical/img/OpenXC_Diffuser.png =250x)](/mechanical/img/OpenXC_Diffuser.png)

* VI Enclosure Bottom
  * [2D Drawing(PDF)](/mechanical/OpenXC_VI_Bottom.PDF)
  * [STEP](/mechanical/VI_bottom.step)
* VI Enclosure Top
  * [2D Drawing(PDF)](/mechanical/OpenXC_VI_Top.PDF)
  * [STEP](/mechanical/VI_top.step)
* Diffuser
  * [2D Drawing(PDF)](/mechanical/OpenXC_Diffuser.PDF)
  * [STEP](/mechanical/VI_diffuser.step)

## Design for Manufacturing

* Added 1.5 degree draft angles for top and bottom enclosures. 1.5 degree was chosen based on the selected surface texturing MT-11020. The only exception is the vertical wall where the OBD-II connector sits, which only has 0.5 degree of draft and does not have texturing.
* 
