---
layout: default
section: electrical
---

<ul class="nav nav-tabs">
  <li><a href="/electrical/index.html">Electrical Design</a></li>
  <li {% if page.url contains 'electrical/design/' %}class="active"{% endif %}><a href="/electrical/design/index.html">Design Considerations</a></li>
  <li><a href="/electrical/schematics/index.html">Schematics and Layout</a></li>
  <li><a href="/electrical/sources/index.html">Source Files</a></li>
  <li><a href="/electrical/issues.html">Known Issues</a></li>
  <li><a href="/electrical/future-work.html">Future Work</a></li>
</ul>

<div class="page-header">
    <h2>{{page.title}}</h2>
</div>

{{ content }}
