---
layout: firmware
title: RN-41 Configuration
---

After being manufactured, the RN-41 is in the default state and likely needs to
be confirgured with the correct device name and baud rate. Some firmware, like
the official [OpenXC VI firmware](/firmware/index.html) will automatically
handle this configuration each time it boots up (using the [AT-commander
library](http://github.com/openxc/at-commander)). If you need to configure it
manually, follow these instructions.

1. Apply power to the VI.
1. Discover Bluetooth devices on the PC, find the VI, and pair with it.
1. Remove power from the VI.
1. After a few moments, reapply power to the VI
1. Very quickly (within 60 seconds) connect to the VI and open a terminal
1. Type `$$$` and press enter.  If done quickly, the bluetooth LED should
      start flashing rapidly and `CMD` should be printed to the screen.
1. Type `ST,10` to reduce the configuration timer to 10 seconds.  It can also
      be disabled by executing `ST,0`.
1. Type `SU,43` to set the baud rate to 460800.
1. Type `---` to exit configuration mode
1. Remove power from the VI.  When power is reapplied, the settings will be
   changed.

The commands can also be sent via `UART0` on the LPC1769 to avoid the
configuration timer.  See [the RN-41 advanced user
manual](https://www.sparkfun.com/datasheets/Wireless/Bluetooth/rn-bluetooth-um.pdf)
for additional documentation on parameters that can be changed (Page 30 for a
quick reference)
