---
layout: programming
title: USB Programming
---

All of the reference VI units manufactured so far are pre-programmed with a USB
bootloader (the OpenXC fork of the [OpenLPC USB
Bootloader](https://github.com/openxc/openlpc-USB_Bootloader)). This means you
can re-flash the device using USB, with no extra hardware required.

<p>
To verify the VI was flashed correctly, we recommend trying the
<a href="http://openxcplatform.com/android/getting-started.html">Android "smoke test"</a> to make sure everything's working.
You can also <a href="http://openxcplatform.com/python/getting-started.html">test from a regular computer with Python</a>, but it's a
bit more involved if you're not already familiar with the tools.
</p>

<p>
<img src="/firmware/img/vi-programming-button.jpg" title="Programming Button"/>
</p>

<div class="panel-group" id="accordian">

   <div class="panel panel-default">
      <div class="panel-heading">
         <h4 class="panel-title">
            <a class="accordian-toggle" data-toggle="collapse"
                  data-parent="#accordian" href="#collapseMac">
               Mac OS X
            </a>
         </h4>
      </div>
      <div id="collapseMac" class="panel-collapse collapse">
         <div class="panel-body">
            <p>Use a paper clip or pencil to hold down the programming button on
            the VI. While holding down the programming button, connect a
            micro-USB cable to the VI and to the computer you will use to do the
            programming - an LED on the VI will flash green, and then you can
            let go of the button.
            </p>

            <p>
            <img src="/firmware/img/programming-entering-bootloader.jpg" title="Entering the Bootloader"/>
            </p>

            <p>
            If your VI has the v1.1 bootloader, i.e. it <strong>does</strong>
            have an OpenXC sticker on the housing, you can copy the new
            firmware over in Finder. Browse to the LPC1759 drive that appears
            when you run it in bootloader mode, delete the firmware.bin file and
            copy your new firmware file .bin over (the new filename doesn't
            matter).
            </p>

            <p>Eject the LPC1759 drive and unplug the VI. It's flashed!</p>


            <p>Eject the LPC1759 drive and unplug the VI. It's flashed!</p>
            
            <p>
            Note: The <code>LPC1759/firmware.bin</code> file you see in Finder is
            <a href="https://github.com/openxc/openlpc-USB_Bootloader#flashing-user-code">just a placeholder</a>. 
            To check if your firmware is properly flashed, plug in the VI via 
            USB and try running <code>openxc-control version</code>
            <a href="http://openxcplatform.com/python/getting-started.html">from the Terminal</a>
            to get the firmware version.
            </p>

         </div>
      </div>
   </div>

   <div class="panel panel-default">
      <div class="panel-heading">
         <h4 class="panel-title">
            <a class="accordian-toggle" data-toggle="collapse"
                  data-parent="#accordian" href="#collapseLinux">
               Linux
            </a>
         </h4>
      </div>
      <div id="collapseLinux" class="panel-collapse collapse">
         <div class="panel-body">

            <p>Use a paper clip or pencil to hold down the programming button on the VI. While
            holding down the programming button, connect a micro-USB cable to the VI and to
            the computer you will use to do the programming - an LED on the VI will flash
            green, and then you can let go of the button.
            </p>

            <p>
            <img src="/firmware/img/programming-entering-bootloader.jpg" title="Entering the Bootloader"/>
            </p>

            <p>
            If your VI has the v1.1 bootloader, i.e. it <strong>does</strong>
            have an OpenXC sticker on the housing, you can copy the new
            firmware over in any file manager. Browse to the LPC1759 drive that
            appears when you run it in bootloader mode, delete the firmware.bin
            file and copy your new firmware file .bin over (the new filename
            doesn't matter). Eject the LPC1759 drive and unplug the VI. It's
            flashed!
            </p>

         </div>
      </div>
   </div>

   <div class="panel panel-default">
      <div class="panel-heading">
         <h4 class="panel-title">
            <a class="accordian-toggle" data-toggle="collapse"
                  data-parent="#accordian" href="#collapseWindows">
               Windows
            </a>
         </h4>
      </div>
      <div id="collapseWindows" class="panel-collapse collapse">
         <div class="panel-body">

            <p>Use a paper clip or pencil to hold down the programming button on the VI. While
            holding down the programming button, connect a micro-USB cable to the VI and to
            the computer you will use to do the programming - an LED on the VI will flash
            green, and then you can let go of the button.
            </p>

            <p>
            <img src="/firmware/img/programming-entering-bootloader.jpg" title="Entering the Bootloader"/>
            </p>

            <p>The VI will appear as a typical USB drive named
            <code>LPC1759</code> - open it.</p>

            <p>
            <img src="/firmware/img/usb-drive-appears.png" title="USB drive"/>
            </p>

            <p>
            The drive will have a <code>firmware.bin</code> file - delete it.
            </p>

            <p>
            <img title="Existing firmware" src="/firmware/img/usb-existing-firmware.png"/>
            </p>

            <p>
            Drag and drop the new firmware <code>.bin</code> file onto the drive.
            </p>

            <p>
            <img src="/firmware/img/usb-new-firmware.png" title="New firmware"/>
            </p>

            <p>
            Eject or unmount the drive. When the drive is safe to remove, unplug the USB
            cable.
            </p>

            <p>
            <img src="/firmware/img/usb-eject.png" title="Safe to remove"/>
            </p>

            <p>
            The next time you power up the VI (without pressing the programming button) it
            will be running the new firmware.
            </p>
            <p>
            Note: The <code>LPC1759/firmware.bin</code> file you see in Windows
            Explorer is <a href="https://github.com/openxc/openlpc-USB_Bootloader#flashing-user-code">just a placeholder</a>. 
            To check if your firmware is properly flashed, plug in the VI via 
            USB and try running <code>openxc-control version</code>
            <a href="http://openxcplatform.com/python/getting-started.html">from the command line</a>
            to get the firmware version.
            </p>
         </div>
      </div>
   </div>

</div>
