---
layout: programming
title: USB Programming
---

All of the reference VI units manufactured so far are pre-programmed with a USB
bootloader (the OpenXC fork of the [OpenLPC USB
Bootloader](https://github.com/openxc/openlpc-USB_Bootloader)). This means you
can re-flash the device using USB, with no extra hardware required.

There are two versions of the bootloader in the prototype units:

   * If your prototype reference VI has an OpenXC sticker covering the housing,
     your unit has the v1.1 bootloader.
   * Otherwise, your VI does not have a sticker on it and you  have the v1.0
     bootloader.

<p>
To verify the VI was flashed correctly, we recommend trying the
<a href="http://openxcplatform.com/android/getting-started.html">Android "smoke test"</a> to make sure everything's working.
You can also <a href="http://openxcplatform.com/python/getting-started.html">test from a regular computer with Python</a>, but it's a
bit more involved if you're not already familiar with the tools.
</p>

<p>
<img src="/firmware/img/vi-programming-button.jpg" title="Programming Button"/>
</p>

<div class="panel-group" id="accordian">

   <div class="panel panel-default">
      <div class="panel-heading">
         <h4 class="panel-title">
            <a class="accordian-toggle" data-toggle="collapse"
                  data-parent="#accordian" href="#collapseMac">
               Mac OS X
            </a>
         </h4>
      </div>
      <div id="collapseMac" class="panel-collapse collapse">
         <div class="panel-body">
            <p>Use a paper clip or pencil to hold down the programming button on
            the VI. While holding down the programming button, connect a
            micro-USB cable to the VI and to the computer you will use to do the
            programming - an LED on the VI will flash green, and then you can
            let go of the button.
            </p>

            <p>
            <img src="/firmware/img/programming-entering-bootloader.jpg" title="Entering the Bootloader"/>
            </p>

            <p>
            If your VI has the v1.1 bootloader, i.e. it <strong>does</strong>
            have an OpenXC sticker on the housing, you can copy the new
            firmware over in Finder. Browse to the LPC1759 drive that appears
            when you run it in bootloader mode, delete the firmware.bin file and
            copy your new firmware file .bin over (the new filename doesn't
            matter).
            </p>

            <p>Eject the LPC1759 drive and unplug the VI. It's flashed!</p>

            <hr/>

            <p>
            If your VI has the v1.0 bootloader, i.e. it <strong>does not</strong> have OpenXC sticker, you must flash new firmware from
            the command line. Open the Terminal app and run this to update the
            firmware, assuming the file "newfirmware.bin" is in the current
            directory and is the new version of the firmware you want to flash:

              <pre><code>$ cp newfirmware.bin /Volumes/LPC1759/firmware.bin</code></pre>
            </p>

            <p>Eject the LPC1759 drive and unplug the VI. It's flashed!</p>
            
            <p>
            Note: The <code>LPC1759/firmware.bin</code> file you see in Finder is
            <a href="https://github.com/openxc/openlpc-USB_Bootloader#flashing-user-code">just a placeholder</a>. 
            To check if your firmware is properly flashed, plug in the VI via 
            USB and try running <code>openxc-control version</code>
            <a href="http://openxcplatform.com/python/getting-started.html">from the Terminal</a>
            to get the firmware version.
            </p>

         </div>
      </div>
   </div>

   <div class="panel panel-default">
      <div class="panel-heading">
         <h4 class="panel-title">
            <a class="accordian-toggle" data-toggle="collapse"
                  data-parent="#accordian" href="#collapseLinux">
               Linux
            </a>
         </h4>
      </div>
      <div id="collapseLinux" class="panel-collapse collapse">
         <div class="panel-body">

            <p>Use a paper clip or pencil to hold down the programming button on the VI. While
            holding down the programming button, connect a micro-USB cable to the VI and to
            the computer you will use to do the programming - an LED on the VI will flash
            green, and then you can let go of the button.
            </p>

            <p>
            <img src="/firmware/img/programming-entering-bootloader.jpg" title="Entering the Bootloader"/>
            </p>

            <p>
            If your VI has the v1.1 bootloader, i.e. it <strong>does</strong>
            have an OpenXC sticker on the housing, you can copy the new
            firmware over in any file manager. Browse to the LPC1759 drive that
            appears when you run it in bootloader mode, delete the firmware.bin
            file and copy your new firmware file .bin over (the new filename
            doesn't matter). Eject the LPC1759 drive and unplug the VI. It's
            flashed!
            </p>

            <hr/>

            <p>
            If your VI has the v1.0 bootloader, i.e. it <strong>does
            not</strong> have OpenXC sticker, you must flash new firmware from
            the command line with <code>mdel</code> and <code>mcopy</code>
            from the <code>mtools</code> package. Once you have
            <code>mtools</code>, clone the vi-firmware repository and run the
            bootloader-flash.sh script to program the VI:

            <pre>$ git clone https://github.com/openxc/vi-firmware
$ cd vi-firmware
vi-firmware/ $ script/bootloader-flash.sh /dev/sdc new-vi-firmware.bin</pre>

            where <code>/dev/sdc</code> is the device name of the LPC17xx (run
            <code>dmesg</code> to see what device it appears as when you plug it
            in with the bootloader button pressed down) and
            <code>new-vi-firmware.bin</code> is the binary firmware you want to
            flash, and it's located in the current directory. When the script
            exists, the VI is flashed - just unplug it.
            </p>

         </div>
      </div>
   </div>

   <div class="panel panel-default">
      <div class="panel-heading">
         <h4 class="panel-title">
            <a class="accordian-toggle" data-toggle="collapse"
                  data-parent="#accordian" href="#collapseWindows">
               Windows
            </a>
         </h4>
      </div>
      <div id="collapseWindows" class="panel-collapse collapse">
         <div class="panel-body">

            <p>Use a paper clip or pencil to hold down the programming button on the VI. While
            holding down the programming button, connect a micro-USB cable to the VI and to
            the computer you will use to do the programming - an LED on the VI will flash
            green, and then you can let go of the button.
            </p>

            <p>
            <img src="/firmware/img/programming-entering-bootloader.jpg" title="Entering the Bootloader"/>
            </p>

            <p>The VI will appear as a typical USB drive named
            <code>LPC1759</code> - open it.</p>

            <p>
            <img src="/firmware/img/usb-drive-appears.png" title="USB drive"/>
            </p>

            <p>
            The drive will have a <code>firmware.bin</code> file - delete it.
            </p>

            <p>
            <img title="Existing firmware" src="/firmware/img/usb-existing-firmware.png"/>
            </p>

            <p>
            Drag and drop the new firmware <code>.bin</code> file onto the drive.
            </p>

            <p>
            <img src="/firmware/img/usb-new-firmware.png" title="New firmware"/>
            </p>

            <p>
            Eject or unmount the drive. When the drive is safe to remove, unplug the USB
            cable.
            </p>

            <p>
            <img src="/firmware/img/usb-eject.png" title="Safe to remove"/>
            </p>

            <p>
            The next time you power up the VI (without pressing the programming button) it
            will be running the new firmware.
            </p>
            <p>
            Note: The <code>LPC1759/firmware.bin</code> file you see in Windows
            Explorer is <a href="https://github.com/openxc/openlpc-USB_Bootloader#flashing-user-code">just a placeholder</a>. 
            To check if your firmware is properly flashed, plug in the VI via 
            USB and try running <code>openxc-control version</code>
            <a href="http://openxcplatform.com/python/getting-started.html">from the command line</a>
            to get the firmware version.
            </p>
         </div>
      </div>
   </div>

</div>
