---
layout: programming
title: USB Programming
---

In order to program over USB, a USB bootloader must already have been programmed
onto the vehicle interface - the OpenXC fork of the [OpenLPC USB
Bootloader](https://github.com/openxc/openlpc-USB_Bootloader) is compatible and
shipped on all of the prototype VI units by default.

<p>
<img src="/firmware/img/vi-programming-button.jpg" title="Programming Button"/>
</p>

<div class="panel-group" id="accordian">

   <div class="panel panel-default">
      <div class="panel-heading">
         <h4 class="panel-title">
            <a class="accordian-toggle" data-toggle="collapse"
                  data-parent="#accordian" href="#collapseMac">
               Mac OS X
            </a>
         </h4>
      </div>
      <div id="collapseMac" class="panel-collapse collapse">
         <div class="panel-body">
            <p>
            The bootloader version on the prototype VI units is not the newest version, and
            unfortunately there is bug that forces Linux and Mac OS X users to copy the new
            firmware from the command line.
            </p>

            <p>Use a paper clip or pencil to hold down the programming button on the VI. While
            holding down the programming button, connect a micro-USB cable to the VI and to
            the computer you will use to do the programming - an LED on the VI will flash
            green, and then you can let go of the button.
            </p>

            <p>
            <img src="/firmware/img/programming-entering-bootloader.jpg" title="Entering the Bootloader"/>
            </p>

            <p>Copy your new firmware.bin over the top of the existing firmware.bin from the
            command line:

              <pre><code>$ cp newfirmware.bin /Volumes/LPC1759/firmware.bin</code></pre>
            </p>

            <p>Eject and reset the microcontroller.</p>
         </div>
      </div>
   </div>

   <div class="panel panel-default">
      <div class="panel-heading">
         <h4 class="panel-title">
            <a class="accordian-toggle" data-toggle="collapse"
                  data-parent="#accordian" href="#collapseLinux">
               Linux
            </a>
         </h4>
      </div>
      <div id="collapseLinux" class="panel-collapse collapse">
         <div class="panel-body">

            <p>
            The bootloader version on the prototype VI units is not the newest version, and
            unfortunately there is bug that forces Linux and Mac OS X users to copy the new
            firmware from the command line.
            </p>

            <p>Mounting the USB and copying over the firmware <a
            href="http://dangerousprototypes.com/docs/LPC_ARM_quick_start#Bootloaders">does
            not work</a> from Linux. You need to use <code>mdel</code> and
            <code>mcopy</code> from the <code>mtools</code> package.</p>

            <p>Use a paper clip or pencil to hold down the programming button on the VI. While
            holding down the programming button, connect a micro-USB cable to the VI and to
            the computer you will use to do the programming - an LED on the VI will flash
            green, and then you can let go of the button.
            </p>

            <p>
            <img src="/firmware/img/programming-entering-bootloader.jpg" title="Entering the Bootloader"/>
            </p>

            <p>Then, clone the vi-firmware repository and run the bootloader-flash.sh script to program the VI:

            <pre>$ git clone https://github.com/openxc/vi-firmware
$ cd vi-firmware
vi-firmware/ $ script/bootloader-flash.sh /dev/sdc/ new-vi-firmware.bin</pre>

            where <code>/dev/sdc</code> is the device name of the LPC17xx (run
            <code>dmesg</code> to see what device it appears as when you plug it
            in with the bootloader button pressed down) and
            <code>new-vi-firmware.bin</code> is the binary firmware you want to
            flash, and it's located in the current directory. No need to unmount
            or anything after that, just reset the board.
            </p>

         </div>
      </div>
   </div>

   <div class="panel panel-default">
      <div class="panel-heading">
         <h4 class="panel-title">
            <a class="accordian-toggle" data-toggle="collapse"
                  data-parent="#accordian" href="#collapseWindows">
               Windows
            </a>
         </h4>
      </div>
      <div id="collapseWindows" class="panel-collapse collapse">
         <div class="panel-body">

            <p>Use a paper clip or pencil to hold down the programming button on the VI. While
            holding down the programming button, connect a micro-USB cable to the VI and to
            the computer you will use to do the programming - an LED on the VI will flash
            green, and then you can let go of the button.
            </p>

            <p>
            <img src="/firmware/img/programming-entering-bootloader.jpg" title="Entering the Bootloader"/>
            </p>

            <p>On Windows, OS X and Linux, the VI will appear as a typical USB drive named
            <code>LPC1759</code> - open it.</p>

            <p>
            <img src="/firmware/img/usb-drive-appears.png" title="USB drive"/>
            </p>

            <p>
            The drive will have a <code>firmware.bin</code> file - delete it.
            </p>

            <p>
            <img title="Existing firmware" src="/firmware/img/usb-existing-firmware.png"/>
            </p>

            <p>
            Drag and drop the new firmware <code>.bin</code> file onto the drive.
            </p>

            <p>
            <img src="/firmware/img/usb-new-firmware.png" title="New firmware"/>
            </p>

            <p>
            Eject or unmount the drive. When the drive is safe to remove, unplug the USB
            cable.
            </p>

            <p>
            <img src="/firmware/img/usb-eject.png" title="Safe to remove"/>
            </p>

            <p>
            The next time you power up the VI (without pressing the programming button) it
            will be running the new firmware.
            </p>

            <p>
            To verify the VI was flashed correctly, we recommend trying the
            <a href="http://openxcplatform.com/android/getting-started.html">Android "smoke test"</a> to make sure everything's working.
            You can also <a
            href="http://openxcplatform.com/python/getting-started.html">test from a regular computer with Python</a>, but it's a
            bit more involved if you're not already familiar with the tools.
            </p>
         </div>
      </div>
   </div>

</div>
